**My M and A**

In [ ]:
import pandas as pd
import numpy as np
import sqlite3

In [ ]:
data1 = pd.read_csv("/content/Data/only_wood_customer_us_1.csv")
data2 = pd.read_csv("/content/Data/only_wood_customer_us_2.csv", sep=";", header=None, names=['Age','City','Gender','FirstName LastName','Email'])
data3 = pd.read_table("/content/Data/only_wood_customer_us_3.csv",sep="\t|,")

## **Data1**

In [ ]:
data1 = data1.drop(["UserName"], axis = 1)
data1['Country'] = 'USA'

In [ ]:
data1['FirstName'] = data1['FirstName'].str.title()

data1['LastName'] = data1['LastName'].str.title()

data1['City'] = data1['City'].str.capitalize()

data1['Email'] = data1['Email'].str.lower()

In [ ]:
gender = {"0": "Female", "1" : "Male", "F" : "Female", "M" : "Male"}

data1['Gender'] = data1['Gender'].replace(gender)

data1['FirstName'] = data1['FirstName'].str.replace('\\""','').str.replace('\\','')


data1['LastName'] = data1['LastName'].str.replace('\\""','').str.replace('\\','')


data1 = data1[['FirstName','LastName','Age','Email','Gender',"City",'Country']]

## **Data2**

In [ ]:

data2[['FirstName','LastName']] = data2['FirstName LastName'].str.split(expand=True)

data2.drop(['FirstName LastName'],axis=1, inplace=True)

data2['Country'] = "USA"

In [ ]:
data2["LastName"] = data2["LastName"].str.replace('"','').str.replace('\\','')

data2["FirstName"] = data2["FirstName"].str.replace('"','').str.replace('\\','')

data2['Age'] = data2['Age'].str.extract("(\d+)")

data2 = data2.astype({"Age": "int64"})

gender = {"0": "Female", "1" : "Male", "F" : "Female", "M" : "Male"}

data2['Gender'] = data2['Gender'].replace(gender)

In [ ]:
data2['City'] = data2['City'].str.capitalize()

data2['Email'] = data2['Email'].str.lower()

data2['FirstName'] = data2['FirstName'].str.capitalize()

data2['LastName'] = data2['LastName'].str.capitalize()


data2 = data2[['FirstName','LastName','Age','Email','Gender','City',"Country"]]

#  **Data3**

In [ ]:
data3= data3.replace(to_replace=r'string_|integer_|boolean_|character_', value='', regex=True)

data3['Age'] = data3['Age'].replace(to_replace=r'[a-zA-Z]', value='', regex=True)

data3["Country"] = "USA"

In [ ]:
data3[["FirstName", "LastName"]] = data3['Name'].str.split(expand=True)

data3.drop(["Name"], axis=1, inplace=True)

In [ ]:
data3['Email'] = data3['Email'].str.lower()

data3['Age'] = data3['Age'].str.replace('"', '')

data3["LastName"] = data3["LastName"].str.replace('"','')

data3['City'] = data3['City'].str.capitalize()

data3['LastName'] = data3['LastName'].str.capitalize()

data3['FirstName'] = data3['FirstName'].str.capitalize()

In [ ]:
gender = {"0": "Female", "1" : "Male", "F" : "Female", "M" : "Male"}

data3['Gender'] = data3['Gender'].replace(gender)

data3 = data3[['FirstName','LastName','Age','Email','Gender','City','Country']]

# FullData

In [ ]:
data1

,FirstName,LastName,Age,Email,Gender,City,Country
0,Latesha,Barton,85,forgottoask@woodinc,Female,Indianapolis,USA
1,Yolando,Jast,53,yolando_jast@yahoo.com,Female,Columbus,USA
2,Stacy,Johnson,64,stacy.johnson@yahoo.com,Male,Indianapolis,USA
3,Abdul,Mayert,79,mayert.abdul@hotmail.com,Male,Phoenix,USA
4,Julius,Reinger,65,reinger_julius@hotmail.com,Female,Jacksonville,USA
...,...,...,...,...,...,...,...
9995,Young,Koch,44,koch_young@hotmail.com,Male,Jacksonville,USA
9996,Craig,Runte,29,craig.runte@gmail.com,Male,Indianapolis,USA
9997,Leora,Trantow,97,trantow.leora@hotmail.com,Female,New-york,USA
9998,Nery,Heller,86,heller_nery@hotmail.com,Female,New_york,USA
9999,Linda,Dickens,58,dickens.linda@yahoo.com,Female,San diego,USA

In [ ]:
data2

,FirstName,LastName,Age,Email,Gender,City,Country
0,Lorette,Kutch,51,kutch.lorette@gmail.com,Male,Austin,USA
1,Clorinda,Wiza,84,clorinda.wiza@gmail.com,Female,San diego,USA
2,Joesph,Littel,97,littel.joesph@gmail.com,Male,Columbus,USA
3,Carlo,Stokes,90,carlo_stokes@gmail.com,Male,Jacksonville,USA
4,Kasey,Prosacco,57,kasey.prosacco@hotmail.com,Male,Charlotte,USA
...,...,...,...,...,...,...,...
9995,Tennille,Klein,60,klein.tennille@yahoo.com,Female,Fort-worth,USA
9996,Suzanna,Kunze,43,suzanna.kunze@hotmail.com,Female,San-diego,USA
9997,Derick,Bartell,19,derick.bartell@gmail.com,Male,Charlotte,USA
9998,Tom,Block,46,tom_block@hotmail.com,Male,Indianapolis,USA
9999,Allen,Hammes,59,allen.hammes@hotmail.com,Male,New-york,USA

In [ ]:
data3

,FirstName,LastName,Age,Email,Gender,City,Country
0,Kendall,Dach,26,dach.kendall@hotmail.com,Male,Dallas,USA
1,Jonathon,Schneider,91,jonathon.schneider@gmail.com,Male,Indianapolis,USA
2,Jarod,Konopelski,38,konopelski_jarod@hotmail.com,Male,Chicago,USA
3,Glen,Upton,30,upton_glen@gmail.com,Male,Austin,USA
4,Tracey,Ratke,51,ratke.tracey@hotmail.com,Male,Austin,USA
...,...,...,...,...,...,...,...
9995,Russ,Effertz,39,russ.effertz@gmail.com,Male,Chicago,USA
9996,Temeka,Padberg,95,padberg_temeka@hotmail.com,Female,Indianapolis,USA
9997,Alessandra,Fisher,24,alessandra_fisher@yahoo.com,Female,Dallas,USA
9998,Virgie,Blanda,59,virgie.blanda@hotmail.com,Female,Phoenix,USA
9999,Kristopher,Terry,53,kristopher.terry@yahoo.com,Male,San-jose,USA

In [ ]:
dfull = [data1,data2,data3]

DataFull = pd.concat(dfull, ignore_index=True)

DataFull['City'] = DataFull['City'].str.replace('_',' ').str.replace('-',' ')

DataFull['Email'] = DataFull['Email'].str.replace('_',' ').str.replace('.',' ')

In [ ]:
DataFull.info()
df = pd.DataFrame(DataFull)
df['Age'] = df['Age'].astype('int64')

In [ ]:
conn = sqlite3.connect('All_db.db')

DataFull.to_sql('userses', conn, index=False)

conn.close()